# springboot

./: .project  pom.xml
src/main/java/xyz/huanghongbo/: Application.java  Swagger2.java
src/main/java/xyz/huanghongbo/Controller/: NewUserCtrl.java  UserController.java
src/main/java/xyz/huanghongbo/Dao/: NewUserMapper.java
src/main/java/xyz/huanghongbo/Service/: NewUserService.java
src/main/java/xyz/huanghongbo/Service/impl/: NewUserServiceImpl.java
src/main/java/xyz/huanghongbo/config/: DruidConfigration.java  DruidFilter.java  DruidServlet.java
src/main/java/xyz/huanghongbo/controller/: HelloController.java  NewUserCtrl.java  UserController.java
src/main/java/xyz/huanghongbo/dao/: NewUserMapper.java
src/main/java/xyz/huanghongbo/domain/: NewUser.java  User.java
src/main/java/xyz/huanghongbo/entity/: NewUser.java  User.java
src/main/resources/config/: application.properties
src/main/resources/mapping/: NewUserMapper.xml
src/test/java/xyz/huanghongbo/: ApplicationTests.java  HelloWorldControllerTest.java
